COMPOSE_PROJECT_NAME=rankr
INSTALL_PATH=/home/rankr
APP_ENV=development
POETRY_VERSION=1.0.10

APP_NAME=rankr
APP_HOST=0.0.0.0
APP_PORT=8000

USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36"

DIALECT=postgresql

POSTGRESQL_DRIVER=psycopg2
# database host is the docker compose service name
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=rankr
POSTGRESQL_USER=rankr
POSTGRESQL_PASS= # to complete

ADMINER_HOST=0.0.0.0
ADMINER_PORT=5050
ADMINER_DRIVER=pgsql
ADMINER_SERVER=postgres
ADMINER_DB=rankr
ADMINER_USERNAME=rankr
ADMINER_PASSWORD= # to complete

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8004
TRAEFIK_PORT=8500

STACK_NAME= # to complete
DB_DIALECT=postgresql
REDIS_PORT=6379
REDIS_PASS= # to complete
REDIS_HOST=0.0.0.0
REDIS_DB=1
CORS_ORIGINS="http://developer.mozilla.org/en-US/docs/HTTP_access_control,http://www.w3.org/TR/cors"